# Title of the Assignment: Descriptive Statistics - Measures of Central Tendency and variability

Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a
dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variables. For example, if your categorical variable is age groups and
quantitative variable is income, then provide summary statistics of income grouped by the age
groups. Create a list that contains a numeric value for each response to the categorical
variable.
2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- versicolor’ of
iris.csv dataset.

In [3]:
import pandas as pd
import numpy as np
import requests

# 1

In [5]:
df=pd.read_csv("Customer.csv")

In [7]:
df.head()

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40

In [9]:
df.tail()

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,132,18
199,200,Male,Middle Age,30,137,83

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age Group               200 non-null    object
 3   Age                     200 non-null    int64
 4   Annual Income (k$)      200 non-null    int64
 5   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(2)
memory usage: 9.5+ KB

In [13]:
df.shape

(200, 6)

In [15]:
df.tail

<bound method NDFrame.tail of      CustomerID   Genre   Age Group  Age  Annual Income (k$)  \
0             1    Male        Teen   19                  15
1             2    Male  Middle Age   21                  15
2             3  Female  Middle Age   20                  16
3             4  Female  Middle Age   23                  16
4             5  Female  Middle Age   31                  17
..          ...     ...         ...  ...                 ...
195         196  Female  Middle Age   35                 120
196         197  Female       Elder   45                 126
197         198    Male  Middle Age   32                 126
198         199    Male  Middle Age   32                 132
199         200    Male  Middle Age   30                 137

     Spending Score (1-100)
0                        39
1                        81
2                         6
3                        77
4                        40
..                      ...
195                      79
196                      28
197                      74
198                      18
199                      83

[200 rows x 6 columns]>

In [19]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   56.650000           70.865000               52.265000
std     57.879185   19.027816           30.424415               26.805549
min      1.000000   18.000000           15.000000                6.000000
25%     50.750000   41.750000           47.750000               34.000000
50%    100.500000   58.000000           67.000000               56.000000
75%    150.250000   72.250000           89.000000               78.000000
max    200.000000   92.000000          137.000000               90.000000

In [21]:
df.Age.mean()

56.65

In [23]:
df.Age.mode()

0    32
1    45
Name: Age, dtype: int64

In [27]:
df.Age.median()

58.0

In [29]:
df.groupby(['Age']).count()

     CustomerID  Genre  Age Group  Annual Income (k$)  Spending Score (1-100)
Age
18            1      1          1                   1                       1
19            2      2          2                   2                       2
20            1      1          1                   1                       1
21            1      1          1                   1                       1
22            1      1          1                   1                       1
..          ...    ...        ...                 ...                     ...
88            2      2          2                   2                       2
89            1      1          1                   1                       1
90            2      2          2                   2                       2
91            1      1          1                   1                       1
92            1      1          1                   1                       1

[75 rows x 5 columns]

In [31]:
df.groupby(['Genre']).count()

        CustomerID  Age Group  Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female         100        100  100                 100                     100
Male           100        100  100                 100                     100

In [33]:
df.Age.std()

19.027816189587387

In [35]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mean()

Age                       56.650
Annual Income (k$)        70.865
Spending Score (1-100)    52.265
dtype: float64

In [37]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mode()

    Age  Annual Income (k$)  Spending Score (1-100)
0  32.0                  45                    34.0
1  45.0                  56                     NaN
2   NaN                  67                     NaN

In [39]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].median()

Age                       58.0
Annual Income (k$)        67.0
Spending Score (1-100)    56.0
dtype: float64

In [41]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].max()

Age                        92
Annual Income (k$)        137
Spending Score (1-100)     90
dtype: int64

In [43]:
df[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].std()

Age                       19.027816
Annual Income (k$)        30.424415
Spending Score (1-100)    26.805549
dtype: float64

In [45]:
df2 = df.groupby('Genre')

In [47]:
df

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
...,...,...,...,...,...,...
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,132,18
199,200,Male,Middle Age,30,137,83

In [49]:
for Genre, Genre_f in df2:
    print(Genre)
    print(Genre_f)

Female
     CustomerID   Genre    Age Group  Age  Annual Income (k$)  \
2             3  Female   Middle Age   20                  16
3             4  Female   Middle Age   23                  16
4             5  Female   Middle Age   31                  17
5             6  Female  Young Adult   25                  45
7             8  Female  Young Adult   22                  34
..          ...     ...          ...  ...                 ...
190         191  Female   Middle Age   46                 126
192         193  Female  Young Adult   47                 127
194         195  Female   Middle Age   64                 128
195         196  Female   Middle Age   35                 120
196         197  Female        Elder   45                 126

     Spending Score (1-100)
2                         6
3                        77
4                        40
5                        65
7                        76
..                      ...
190                      67
192                      23
194                      34
195                      79
196                      28

[100 rows x 6 columns]
Male
     CustomerID Genre   Age Group  Age  Annual Income (k$)  \
0             1  Male        Teen   19                  15
1             2  Male  Middle Age   21                  15
6             7  Male  Middle Age   35                  78
8             9  Male        Teen   19                  56
10           11  Male  Middle Age   38                  67
..          ...   ...         ...  ...                 ...
191         192  Male  Middle Age   86                  42
193         194  Male  Middle Age   76                  56
197         198  Male  Middle Age   32                 126
198         199  Male  Middle Age   32                 132
199         200  Male  Middle Age   30                 137

     Spending Score (1-100)
0                        39
1                        81
6                        23
8                        12
10                       89
..                      ...
191                      89
193                      56
197                      74
198                      18
199                      83

[100 rows x 6 columns]

In [51]:
df2.get_group('Male')

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
6,7,Male,Middle Age,35,78,23
8,9,Male,Teen,19,56,12
10,11,Male,Middle Age,38,67,89
...,...,...,...,...,...,...
191,192,Male,Middle Age,86,42,89
193,194,Male,Middle Age,76,56,56
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,132,18
199,200,Male,Middle Age,30,137,83

In [53]:
df2.get_group('Female')

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
5,6,Female,Young Adult,25,45,65
7,8,Female,Young Adult,22,34,76
...,...,...,...,...,...,...
190,191,Female,Middle Age,46,126,67
192,193,Female,Young Adult,47,127,23
194,195,Female,Middle Age,64,128,34
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28

In [55]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].median()

         Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female  52.0                78.0                    56.0
Male    63.5                64.5                    56.0

In [57]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].mean()

         Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female  53.9               75.24                   52.30
Male    59.4               66.49                   52.23

In [59]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].max()

        Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female   91                 128                      90
Male     92                 137                      90

In [61]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].min()

        Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female   18                  16                       6
Male     19                  15                      12

In [63]:
df2[['Age' , 'Annual Income (k$)', 'Spending Score (1-100)']].std()

              Age  Annual Income (k$)  Spending Score (1-100)
Genre
Female  18.421277           32.654024               25.719348
Male    19.317130           27.489758               27.979377

# 2

In [143]:
df2=pd.read_csv("Iris.csv")

In [145]:
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [147]:
df2.columns=("A" , "B" , " C " , "D" , "E","F")

In [149]:
df2

       A    B   C     D    E               F
0      1  5.1  3.5  1.4  0.2     Iris-setosa
1      2  4.9  3.0  1.4  0.2     Iris-setosa
2      3  4.7  3.2  1.3  0.2     Iris-setosa
3      4  4.6  3.1  1.5  0.2     Iris-setosa
4      5  5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...  ...             ...
145  146  6.7  3.0  5.2  2.3  Iris-virginica
146  147  6.3  2.5  5.0  1.9  Iris-virginica
147  148  6.5  3.0  5.2  2.0  Iris-virginica
148  149  6.2  3.4  5.4  2.3  Iris-virginica
149  150  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [151]:
df3 =df2.groupby("F")

In [153]:
df3

In [155]:
df3.get_group("Iris-setosa")

     A    B   C     D    E            F
0    1  5.1  3.5  1.4  0.2  Iris-setosa
1    2  4.9  3.0  1.4  0.2  Iris-setosa
2    3  4.7  3.2  1.3  0.2  Iris-setosa
3    4  4.6  3.1  1.5  0.2  Iris-setosa
4    5  5.0  3.6  1.4  0.2  Iris-setosa
5    6  5.4  3.9  1.7  0.4  Iris-setosa
6    7  4.6  3.4  1.4  0.3  Iris-setosa
7    8  5.0  3.4  1.5  0.2  Iris-setosa
8    9  4.4  2.9  1.4  0.2  Iris-setosa
9   10  4.9  3.1  1.5  0.1  Iris-setosa
10  11  5.4  3.7  1.5  0.2  Iris-setosa
11  12  4.8  3.4  1.6  0.2  Iris-setosa
12  13  4.8  3.0  1.4  0.1  Iris-setosa
13  14  4.3  3.0  1.1  0.1  Iris-setosa
14  15  5.8  4.0  1.2  0.2  Iris-setosa
15  16  5.7  4.4  1.5  0.4  Iris-setosa
16  17  5.4  3.9  1.3  0.4  Iris-setosa
17  18  5.1  3.5  1.4  0.3  Iris-setosa
18  19  5.7  3.8  1.7  0.3  Iris-setosa
19  20  5.1  3.8  1.5  0.3  Iris-setosa
20  21  5.4  3.4  1.7  0.2  Iris-setosa
21  22  5.1  3.7  1.5  0.4  Iris-setosa
22  23  4.6  3.6  1.0  0.2  Iris-setosa
23  24  5.1  3.3  1.7  0.5  Iris-setosa
24  25  4.8  3.4  1.9  0.2  Iris-setosa
25  26  5.0  3.0  1.6  0.2  Iris-setosa
26  27  5.0  3.4  1.6  0.4  Iris-setosa
27  28  5.2  3.5  1.5  0.2  Iris-setosa
28  29  5.2  3.4  1.4  0.2  Iris-setosa
29  30  4.7  3.2  1.6  0.2  Iris-setosa
30  31  4.8  3.1  1.6  0.2  Iris-setosa
31  32  5.4  3.4  1.5  0.4  Iris-setosa
32  33  5.2  4.1  1.5  0.1  Iris-setosa
33  34  5.5  4.2  1.4  0.2  Iris-setosa
34  35  4.9  3.1  1.5  0.1  Iris-setosa
35  36  5.0  3.2  1.2  0.2  Iris-setosa
36  37  5.5  3.5  1.3  0.2  Iris-setosa
37  38  4.9  3.1  1.5  0.1  Iris-setosa
38  39  4.4  3.0  1.3  0.2  Iris-setosa
39  40  5.1  3.4  1.5  0.2  Iris-setosa
40  41  5.0  3.5  1.3  0.3  Iris-setosa
41  42  4.5  2.3  1.3  0.3  Iris-setosa
42  43  4.4  3.2  1.3  0.2  Iris-setosa
43  44  5.0  3.5  1.6  0.6  Iris-setosa
44  45  5.1  3.8  1.9  0.4  Iris-setosa
45  46  4.8  3.0  1.4  0.3  Iris-setosa
46  47  5.1  3.8  1.6  0.2  Iris-setosa
47  48  4.6  3.2  1.4  0.2  Iris-setosa
48  49  5.3  3.7  1.5  0.2  Iris-setosa
49  50  5.0  3.3  1.4  0.2  Iris-setosa

In [157]:
df3.get_group("Iris-virginica")

       A    B   C     D    E               F
100  101  6.3  3.3  6.0  2.5  Iris-virginica
101  102  5.8  2.7  5.1  1.9  Iris-virginica
102  103  7.1  3.0  5.9  2.1  Iris-virginica
103  104  6.3  2.9  5.6  1.8  Iris-virginica
104  105  6.5  3.0  5.8  2.2  Iris-virginica
105  106  7.6  3.0  6.6  2.1  Iris-virginica
106  107  4.9  2.5  4.5  1.7  Iris-virginica
107  108  7.3  2.9  6.3  1.8  Iris-virginica
108  109  6.7  2.5  5.8  1.8  Iris-virginica
109  110  7.2  3.6  6.1  2.5  Iris-virginica
110  111  6.5  3.2  5.1  2.0  Iris-virginica
111  112  6.4  2.7  5.3  1.9  Iris-virginica
112  113  6.8  3.0  5.5  2.1  Iris-virginica
113  114  5.7  2.5  5.0  2.0  Iris-virginica
114  115  5.8  2.8  5.1  2.4  Iris-virginica
115  116  6.4  3.2  5.3  2.3  Iris-virginica
116  117  6.5  3.0  5.5  1.8  Iris-virginica
117  118  7.7  3.8  6.7  2.2  Iris-virginica
118  119  7.7  2.6  6.9  2.3  Iris-virginica
119  120  6.0  2.2  5.0  1.5  Iris-virginica
120  121  6.9  3.2  5.7  2.3  Iris-virginica
121  122  5.6  2.8  4.9  2.0  Iris-virginica
122  123  7.7  2.8  6.7  2.0  Iris-virginica
123  124  6.3  2.7  4.9  1.8  Iris-virginica
124  125  6.7  3.3  5.7  2.1  Iris-virginica
125  126  7.2  3.2  6.0  1.8  Iris-virginica
126  127  6.2  2.8  4.8  1.8  Iris-virginica
127  128  6.1  3.0  4.9  1.8  Iris-virginica
128  129  6.4  2.8  5.6  2.1  Iris-virginica
129  130  7.2  3.0  5.8  1.6  Iris-virginica
130  131  7.4  2.8  6.1  1.9  Iris-virginica
131  132  7.9  3.8  6.4  2.0  Iris-virginica
132  133  6.4  2.8  5.6  2.2  Iris-virginica
133  134  6.3  2.8  5.1  1.5  Iris-virginica
134  135  6.1  2.6  5.6  1.4  Iris-virginica
135  136  7.7  3.0  6.1  2.3  Iris-virginica
136  137  6.3  3.4  5.6  2.4  Iris-virginica
137  138  6.4  3.1  5.5  1.8  Iris-virginica
138  139  6.0  3.0  4.8  1.8  Iris-virginica
139  140  6.9  3.1  5.4  2.1  Iris-virginica
140  141  6.7  3.1  5.6  2.4  Iris-virginica
141  142  6.9  3.1  5.1  2.3  Iris-virginica
142  143  5.8  2.7  5.1  1.9  Iris-virginica
143  144  6.8  3.2  5.9  2.3  Iris-virginica
144  145  6.7  3.3  5.7  2.5  Iris-virginica
145  146  6.7  3.0  5.2  2.3  Iris-virginica
146  147  6.3  2.5  5.0  1.9  Iris-virginica
147  148  6.5  3.0  5.2  2.0  Iris-virginica
148  149  6.2  3.4  5.4  2.3  Iris-virginica
149  150  5.9  3.0  5.1  1.8  Iris-virginica

In [159]:
df3.mean()

                     A      B     C       D      E
F
Iris-setosa       25.5  5.006  3.418  1.464  0.244
Iris-versicolor   75.5  5.936  2.770  4.260  1.326
Iris-virginica   125.5  6.588  2.974  5.552  2.026

In [161]:
df3.std()

                        A         B        C          D         E
F
Iris-setosa      14.57738  0.352490  0.381024  0.173511  0.107210
Iris-versicolor  14.57738  0.516171  0.313798  0.469911  0.197753
Iris-virginica   14.57738  0.635880  0.322497  0.551895  0.274650